<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import org.controlsfx.control.CheckComboBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jbudget105532.View.JavaFx.JavaFxTransaction">
   <children>
      <Label layoutX="76.0" layoutY="21.0" text="CREATE NEW MOVEMENT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="77.0" text="Amount :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="136.0" text="Description :">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="191.0" text="Type:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="246.0" text="Category:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="amount_newMovement" layoutX="122.0" layoutY="66.0" prefHeight="0.0" prefWidth="225.0" />
      <TextArea fx:id="description_newMovement" layoutX="122.0" layoutY="125.0" prefHeight="0.0" prefWidth="225.0" />
      <ChoiceBox fx:id="type_newMovement" layoutX="122.0" layoutY="188.0" prefHeight="23.0" prefWidth="225.0" />
      <CheckComboBox fx:id="category_newMovement" layoutX="122.0" layoutY="241.0" prefHeight="20.0" prefWidth="225.0" />
      <Button fx:id="create_newMovement" layoutX="54.0" layoutY="361.0" mnemonicParsing="false" onAction="#newMovement_newMovement" text="ADD" />
      <Button fx:id="back" layoutX="266.0" layoutY="361.0" mnemonicParsing="false" onAction="#changeSceneTransaction" text="BACK" />
      <Label fx:id="errorAmount_newMovement" layoutX="125.0" layoutY="108.0" prefHeight="20.0" prefWidth="225.0" textFill="RED"/>
      <Label fx:id="errorType_newMovement" layoutX="122.0" layoutY="215.0" prefHeight="20.0" prefWidth="225.0" textFill="RED"/>
      <Label layoutX="39.0" layoutY="301.0" text="Account:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="account_newMovement" layoutX="122.0" layoutY="297.0" prefHeight="23.0" prefWidth="225.0" />
      <Label fx:id="errorAccount_newMovement" layoutX="122.0" layoutY="330.0" prefHeight="20.0" prefWidth="225.0" textFill="RED"/>
   </children>
</AnchorPane>
